<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <meta name="theme-color" content="#207CCF">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Open your eyes</title>

    <!-- Async fonts loader to speed up google fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic" as="fetch" crossorigin="anonymous">
    <script type="text/javascript">
      !function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic",r="__3perf_googleFonts_9b84f";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
    </script>

    <!-- Fonts for IE 11 -->
    <script>if(!!window.MSInputMethodContext && !!document.documentMode){document.write('<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic">');}</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <!--[if lt IE 10]><div style="background-color: #fff; color: #000; text-align:center; font-size: 20px; padding: 10px 0;">Your browser is not supported.<br>Please, <a href="//browsehappy.com/">download new browser here</a></div><![endif]-->

    <script>
      // detect IE 10
      if (!!navigator.userAgent.match(/MSIE 10/)) {
        document.write('<div style="background-color: #fff; color: #000; text-align:center; font-size: 20px; padding: 10px 0;">Your browser is not supported.<br>Please, <a href="//browsehappy.com/">download new browser here</a></div>');
        document.write('<!--');
      }
    </script>

    <div id="root"></div>
  </body>
</html>
